# server {
#     listen 80;

#     location /api/ {
#         proxy_set_header Host $http_host;
#         proxy_pass http://backend:8000/api/;
#     }

#     location /admin/ {
#         proxy_set_header Host $http_host;
#         proxy_pass http://backend:8000/admin/;
#     }

#     location /static/admin/ {
#         alias /staticfiles/admin/;
#     }

#     location /static/rest_framework/ {
#         alias /staticfiles/rest_framework/;
#     }

#     location /static/ {
#         alias /staticfiles/static/;
#     }

#     location / {
#         alias /staticfiles/;
#         try_files $uri /index.html;
#     }
# }


server {
    listen 80;

    # ----- API -----
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
    }

    # ----- ADMIN -----
    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
    }

    # ----- DJANGO STATIC -----
    location /static/admin/ {
        alias /staticfiles/admin/;
    }

    location /static/rest_framework/ {
        alias /staticfiles/rest_framework/;
    }

    location /static/ {
        alias /staticfiles/static/;
    }

    # ----- FRONTEND (React) -----
    location / {
        # Просто отдаём statics SPA
        alias /staticfiles/;
        try_files $uri /index.html;
    }
}