server {
    listen 80;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /static/admin/ {
        alias /staticfiles/admin/;
    }

    location /static/rest_framework/ {
        alias /staticfiles/rest_framework/;
    }

    location /static/ {
        alias /staticfiles/static/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri /index.html;
    }
}
